

// [{firstname:"priya",
// lastname:"sri",
// mobile:"9876543210",
// portfolio:"www.portfolio.com",
// email:"test@gmail.com",
// about:"full stack developer",
// address:"12, green street, bengaluru",
// education:"B.E",
// skill:"Reactjs and Nodejs",
// experience:"1-2 years",
// project:"blog app, job portal app"
// }]


// [{jobrole:"Webdeveloper",
// company:"Tcs",
// skills:"react,node.js",
// experience:"2-3 years",
// lastdate:"20 march",
// },
// {jobrole:"front-end developer",
// company:"san solutions",
// skills:"react,node.js",
// experience:"2-3 years",
// lastdate:"25 march",
// },
// {jobrole:"developer",
// company:"deep solutions ltd.",
// skills:"html, css, js",
// experience:"0-1 years",
// lastdate:"14 march",
// },
// {jobrole:"back-end developer",
// company:"Tcs",
// skills:"node.js, mongodb",
// experience:"0-2 years",
// lastdate:"15 april",
// },
// {jobrole:"Webdeveloper",
// company:"Accenture",
// skills:"react,node.js",
// experience:"3-5 years",
// lastdate:"13 may",
// },
// {jobrole:"Webdeveloper",
// company:"hp",
// skills:"react,node.js",
// experience:"2-3 years",
// lastdate:"10 may",
// }]